<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="maximum_notification_range"
        android:title="Activityに表示するテキスト"
        android:defaultValue="2"
        android:inputType="numberDecimal"
        android:summary="2" />

    <!-- リストから選択を行うPreference -->

    <!-- スイッチでON/OFF切り替えを行うPreference -->
    <SwitchPreference
        android:key="enable_other_settings"
        android:title="その他の設定を有効にする"
        android:defaultValue="false" />

    <PreferenceCategory
        android:key="other_settings"
        android:title="その他の設定"
        android:enabled="false">

        <!-- 複数選択可能なListPreference -->
        <EditTextPreference
            android:key="test"
            android:title="Activityに表示するテキスト"
            android:defaultValue="2"
            android:summary="2" />

    </PreferenceCategory>

</PreferenceScreen>